# ServiceDesk.Authorization

./: Config.cs  Dockerfile  IdentityHelpDesk.pfx  IdentityServerWithAspNetIdentity.csproj  IdentityServerWithAspNetIdentity.sln  Startup.cs  appsettings.docker.json  appsettings.json
